###############################################################################
# INTERPRETATIONS FOR STREAM PARSERS
# Joe Leslie-Hurd
###############################################################################

# Parser

type "HOLLight.parser" as "Parser.parser"

const "HOLLight.parse_any" as "Parser.any"
const "HOLLight.parser_any" as "Parser.any.prs"
const "HOLLight.parse" as "Parser.apply"
const "HOLLight.dest_parser" as "Parser.dest"
const "HOLLight.is_parser" as "Parser.invariant"
const "HOLLight.parse_inverse" as "Parser.inverse"
const "HOLLight.parse_map" as "Parser.map"
const "HOLLight.parse_map_partial" as "Parser.mapPartial"
const "HOLLight.parser_map_partial" as "Parser.mapPartial.prs"
const "HOLLight.mk_parser" as "Parser.mk"
const "HOLLight.parse_none" as "Parser.none"
const "HOLLight.parser_none" as "Parser.none.prs"
const "HOLLight.parse_option" as "Parser.option"
const "HOLLight.parse_pair" as "Parser.pair"
const "HOLLight.parser_pair" as "Parser.pair.prs"
const "HOLLight.parse_pstream" as "Parser.parse"
const "HOLLight.parse_some" as "Parser.some"
const "HOLLight.parse_strong_inverse" as "Parser.strongInverse"

# Parser.Stream

type "HOLLight.pstream" as "Parser.Stream.stream"

const "HOLLight.append_pstream" as "Parser.Stream.append"
const "HOLLight.case_pstream" as "Parser.Stream.case.error.eof.cons"
const "HOLLight.ConsPstream" as "Parser.Stream.cons"
const "HOLLight.EofPstream" as "Parser.Stream.eof"
const "HOLLight.ErrorPstream" as "Parser.Stream.error"
const "HOLLight.list_to_pstream" as "Parser.Stream.fromList"
const "HOLLight.rdecode_pstream" as "Parser.Stream.fromRandom"
const "HOLLight.is_proper_suffix_pstream" as "Parser.Stream.isProperSuffix"
const "HOLLight.is_suffix_pstream" as "Parser.Stream.isSuffix"
const "HOLLight.length_pstream" as "Parser.Stream.length"
const "HOLLight.map_pstream" as "Parser.Stream.map"
const "HOLLight.pstream_to_list" as "Parser.Stream.toList"
