###############################################################################
# INTERPRETING HOL LIGHT NAMES INTO THE OPENTHEORY STANDARD NAMESPACE
###############################################################################

###############################################################################
# The HOL Light standard theory library.
###############################################################################

# Global

type "HOLLight.bool" as "bool"
type "HOLLight.fun" as "->"
type "HOLLight.ind" as "ind"
const "HOLLight.=" as "="
const "HOLLight.GEQ" as "="

# Data

# Data.Bool

const "HOLLight.!" as "Data.Bool.!"
const "HOLLight./\\" as "Data.Bool./\\"
const "HOLLight.==>" as "Data.Bool.==>"
const "HOLLight.?" as "Data.Bool.?"
const "HOLLight.?!" as "Data.Bool.?!"
const "HOLLight.\\/" as "Data.Bool.\\/"
const "HOLLight.~" as "Data.Bool.~"
const "HOLLight.COND" as "Data.Bool.cond"
const "HOLLight.F" as "Data.Bool.F"
const "HOLLight.LET" as "Data.Bool.let"
const "HOLLight.@" as "Data.Bool.select"
const "HOLLight.GABS" as "Data.Bool.select"
const "HOLLight.T" as "Data.Bool.T"

# Data.List

type "HOLLight.list" as "Data.List.list"

const "HOLLight.CONS" as "Data.List.::"
const "HOLLight.NIL" as "Data.List.[]"
const "HOLLight.APPEND" as "Data.List.@"
const "HOLLight.ALL" as "Data.List.all"
const "HOLLight.REPLICATE" as "Data.List.replicate"
const "HOLLight.EX" as "Data.List.exists"
const "HOLLight.FILTER" as "Data.List.filter"
const "HOLLight.HD" as "Data.List.head"
const "HOLLight.LAST" as "Data.List.last"
const "HOLLight.LENGTH" as "Data.List.length"
const "HOLLight.MAP" as "Data.List.map"
const "HOLLight.MEM" as "Data.List.member"
const "HOLLight.EL" as "Data.List.nth"
const "HOLLight.NULL" as "Data.List.null"
const "HOLLight.REVERSE" as "Data.List.reverse"
const "HOLLight.TL" as "Data.List.tail"

# Data.Option

type "HOLLight.option" as "Data.Option.option"

const "HOLLight.NONE" as "Data.Option.none"
const "HOLLight.SOME" as "Data.Option.some"

# Data.Pair

type "HOLLight.prod" as "Data.Pair.*"

const "HOLLight.," as "Data.Pair.,"
const "HOLLight.FST" as "Data.Pair.fst"
const "HOLLight.SND" as "Data.Pair.snd"

# Data.Sum

type "HOLLight.sum" as "Data.Sum.+"

const "HOLLight.OUTL" as "Data.Sum.destLeft"
const "HOLLight.OUTR" as "Data.Sum.destRight"
const "HOLLight.INL" as "Data.Sum.left"
const "HOLLight.INR" as "Data.Sum.right"

# Data.Unit

type "HOLLight.1" as "Data.Unit.unit"

const "HOLLight.one" as "Data.Unit.()"

# Function

const "HOLLight.I" as "Function.id"
const "HOLLight.o" as "Function.o"
const "HOLLight.ONE_ONE" as "Function.injective"
const "HOLLight.ONTO" as "Function.surjective"

# Number

# Number.Natural

type "HOLLight.num" as "Number.Natural.natural"

const "HOLLight.+" as "Number.Natural.+"
const "HOLLight.-" as "Number.Natural.-"
const "HOLLight.*" as "Number.Natural.*"
const "HOLLight.<" as "Number.Natural.<"
const "HOLLight.<=" as "Number.Natural.<="
const "HOLLight.>=" as "Number.Natural.>="
const "HOLLight.>" as "Number.Natural.>"
const "HOLLight.DIV" as "Number.Natural.div"
const "HOLLight.EVEN" as "Number.Natural.even"
const "HOLLight.EXP" as "Number.Natural.exp"
const "HOLLight.FACT" as "Number.Natural.factorial"
const "HOLLight.MAX" as "Number.Natural.max"
const "HOLLight.MIN" as "Number.Natural.min"
const "HOLLight.minimal" as "Number.Natural.minimal"
const "HOLLight.MOD" as "Number.Natural.mod"
const "HOLLight.ODD" as "Number.Natural.odd"
const "HOLLight.PRE" as "Number.Natural.pre"
const "HOLLight.SUC" as "Number.Natural.suc"

# Number.Numeral

const "HOLLight.BIT0" as "Number.Numeral.bit0"
const "HOLLight.BIT1" as "Number.Numeral.bit1"
const "HOLLight._0" as "Number.Numeral.zero"

# Relation

const "HOLLight.WF" as "Relation.wellFounded"
const "HOLLight.MEASURE" as "Relation.measure"

# Unwanted

const "HOLLight.LET_END" as "Unwanted.id"
const "HOLLight.NUMERAL" as "Unwanted.id"

###############################################################################
# The HOL Light example theories.
###############################################################################

# Data

# Data.Byte

const "HOLLight.byte_width" as "Data.Byte.width"

# Data.Char

type "HOLLight.unicode" as "Data.Char.char"

const "HOLLight.Unicode" as "Data.Char.unicode"

# Data.Char.Plane

type "HOLLight.plane" as "Data.Char.Plane.plane"

const "HOLLight.plane_size" as "Data.Char.Plane.size"

# Data.Char.Position

type "HOLLight.position" as "Data.Char.Position.position"

const "HOLLight.position_width" as "Data.Char.Position.width"

# Data.Parser

type "HOLLight.parser" as "Data.Parser.parser"

const "HOLLight.dest_parser" as "Data.Parser.destParser"
const "HOLLight.is_parser" as "Data.Parser.isParser"
const "HOLLight.mk_parser" as "Data.Parser.mkParser"
const "HOLLight.parse" as "Data.Parser.parse"
const "HOLLight.parse_option" as "Data.Parser.parsePartial"
const "HOLLight.parser_option" as "Data.Parser.parsePartial.pb"
const "HOLLight.parse_pair" as "Data.Parser.parsePair"
const "HOLLight.parser_pair" as "Data.Parser.parsePair.pbc"
const "HOLLight.parse_some" as "Data.Parser.parseSome"
const "HOLLight.parse_stream" as "Data.Parser.parseStream"

# Data.Parser.Stream

type "HOLLight.stream" as "Data.Parser.Stream.stream"

const "HOLLight.case_stream" as "Data.Parser.Stream.case"
const "HOLLight.Eof" as "Data.Parser.Stream.eof"
const "HOLLight.Error" as "Data.Parser.Stream.error"
const "HOLLight.list_to_stream" as "Data.Parser.Stream.fromList"
const "HOLLight.is_proper_suffix_stream" as "Data.Parser.Stream.isProperSuffix"
const "HOLLight.is_suffix_stream" as "Data.Parser.Stream.isSuffix"
const "HOLLight.length_stream" as "Data.Parser.Stream.length"
const "HOLLight.Stream" as "Data.Parser.Stream.stream"
const "HOLLight.stream_to_list" as "Data.Parser.Stream.toList"

# Data.Word

type "HOLLight.word" as "Data.Word.word"

const "HOLLight.word_size" as "Data.Word.size"
const "HOLLight.word_to_list" as "Data.Word.toList"
const "HOLLight.word_to_list_f" as "Data.Word.toList.f"
const "HOLLight.word_to_num" as "Data.Word.toNatural"
const "HOLLight.word_from_num" as "Data.Word.fromNatural"
const "HOLLight.word_width" as "Data.Word.width"

# Number

# Number.Modular

type "HOLLight.mod" as "Number.Modular.modular"

const "HOLLight.mod_add" as "Number.Modular.+"
const "HOLLight.mod_from_num" as "Number.Modular.fromNatural"
const "HOLLight.mod_N" as "Number.Modular.size"
const "HOLLight.mod_to_num" as "Number.Modular.toNatural"
