###############################################################################
# INTERPRETATIONS FOR PROBABILITY
# Joe Leslie-Hurd
###############################################################################

# Data

# Data.List

const "HOLLight.rdecode_vector" as "Data.List.fromRandom"

# Data.List.Geometric

const "HOLLight.rdecode_list" as "Data.List.Geometric.fromRandom"

# Number

# Number.Natural

# Number.Natural.Geometric

const "HOLLight.rdecode_geometric" as "Number.Natural.Geometric.fromRandom"
const "HOLLight.rdecode_geometric_loop" as "Number.Natural.Geometric.fromRandom.loop"

# Probability

# Probability.Random

type "HOLLight.random" as "Probability.Random.random"

const "HOLLight.rbit" as "Probability.Random.bit"
const "HOLLight.rbits" as "Probability.Random.bits"
const "HOLLight.mk_random" as "Probability.Random.fromStream"
const "HOLLight.rsplit" as "Probability.Random.split"
const "HOLLight.dest_random" as "Probability.Random.toStream"
