###############################################################################
# HOL Light interpretation for a parametric theory of groups
###############################################################################

# Algebra

# Algebra.Group

type "Algebra.Group.group" as "HOLLight.group"

const "Algebra.Group.+" as "HOLLight.group_add"
const "Algebra.Group.~" as "HOLLight.group_neg"
const "Algebra.Group.*" as "HOLLight.group_mult"
const "Algebra.Group.-" as "HOLLight.group_sub"
const "Algebra.Group.0" as "HOLLight.group_zero"
const "Algebra.Group.multAdd" as "HOLLight.group_mult_add"
const "Algebra.Group.multSub" as "HOLLight.group_mult_sub"

# Algebra.Group.ElGamal

const "Algebra.Group.ElGamal.decrypt" as "HOLLight.group_elgamal_decrypt"
const "Algebra.Group.ElGamal.encrypt" as "HOLLight.group_elgamal_encrypt"
