###############################################################################
# INTERPRETING THE HOL LIGHT HASKELL THEORIES
# Joe Hurd
###############################################################################

# Haskell

# Haskell.Parser

type "HOLLight.parserH" as "Haskell.Parser.parser"

const "HOLLight.lift_parserH" as "Haskell.Parser.fromHol"
const "HOLLight.parse_inverseH" as "Haskell.Parser.inverse"
const "HOLLight.parse_mapH" as "Haskell.Parser.map"
const "HOLLight.mk_parserH" as "Haskell.Parser.Parser"
const "HOLLight.parseH" as "Haskell.Parser.parse"
const "HOLLight.parse_allH" as "Haskell.Parser.parseAll"
const "HOLLight.parser_allH" as "Haskell.Parser.parseAll.pa"
const "HOLLight.parse_noneH" as "Haskell.Parser.parseNone"
const "HOLLight.parser_noneH" as "Haskell.Parser.parseNone.pn"
const "HOLLight.parse_optionH" as "Haskell.Parser.parseOption"
const "HOLLight.parse_pairH" as "Haskell.Parser.parsePair"
const "HOLLight.parser_pairH" as "Haskell.Parser.parsePair.pbc"
const "HOLLight.parse_someH" as "Haskell.Parser.parseSome"
const "HOLLight.parse_streamH" as "Haskell.Parser.parseStream"
const "HOLLight.lift_parser_functionH" as "Haskell.Parser.parserFromHol"
const "HOLLight.drop_parser_functionH" as "Haskell.Parser.parserToHol"
const "HOLLight.parse_partial_mapH" as "Haskell.Parser.partialMap"
const "HOLLight.parser_partial_mapH" as "Haskell.Parser.partialMap.pf"
const "HOLLight.lift_parser_resultH" as "Haskell.Parser.resultFromHol"
const "HOLLight.drop_parser_resultH" as "Haskell.Parser.resultToHol"
const "HOLLight.parse_strong_inverseH" as "Haskell.Parser.strongInverse"
const "HOLLight.drop_parserH" as "Haskell.Parser.toHol"
const "HOLLight.dest_parserH" as "Haskell.Parser.unParser"

# Haskell.Parser.Stream

type "HOLLight.streamH" as "Haskell.Parser.Stream.stream"

const "HOLLight.append_streamH" as "Haskell.Parser.Stream.append"
const "HOLLight.case_streamH" as "Haskell.Parser.Stream.case.error.eof.stream"
const "HOLLight.EofH" as "Haskell.Parser.Stream.eof"
const "HOLLight.ErrorH" as "Haskell.Parser.Stream.error"
const "HOLLight.lift_streamH" as "Haskell.Parser.Stream.fromHol"
const "HOLLight.list_to_streamH" as "Haskell.Parser.Stream.fromList"
const "HOLLight.length_streamH" as "Haskell.Parser.Stream.length"
const "HOLLight.StreamH" as "Haskell.Parser.Stream.stream"
const "HOLLight.drop_streamH" as "Haskell.Parser.Stream.toHol"
const "HOLLight.stream_to_listH" as "Haskell.Parser.Stream.toList"
