###############################################################################
# INTERPRETING THE HOL LIGHT HASKELL THEORIES
# Joe Hurd
###############################################################################

# Haskell

# Haskell.Data

# Haskell.Data.Char

type "HOLLight.unicodeH" as "Haskell.Data.Char.Char"
type "HOLLight.planeH" as "Haskell.Data.Char.Plane"
type "HOLLight.positionH" as "Haskell.Data.Char.Position"

const "HOLLight.mk_unicodeH" as "Haskell.Data.Char.Char"
const "HOLLight.mk_planeH" as "Haskell.Data.Char.Plane"
const "HOLLight.mk_positionH" as "Haskell.Data.Char.Position"
const "HOLLight.lift_unicodeH" as "Haskell.Data.Char.fromHol"
const "HOLLight.lift_planeH" as "Haskell.Data.Char.planeFromHol"
const "HOLLight.drop_planeH" as "Haskell.Data.Char.planeToHol"
const "HOLLight.lift_positionH" as "Haskell.Data.Char.positionFromHol"
const "HOLLight.drop_positionH" as "Haskell.Data.Char.positionToHol"
const "HOLLight.drop_unicodeH" as "Haskell.Data.Char.toHol"
const "HOLLight.dest_unicodeH" as "Haskell.Data.Char.unChar"
const "HOLLight.dest_planeH" as "Haskell.Data.Char.unPlane"
const "HOLLight.dest_positionH" as "Haskell.Data.Char.unPosition"

# Haskell.Data.List

const "HOLLight.equal_listH" as "Haskell.Data.List.equal"
const "HOLLight.rdecode_listH" as "Haskell.Data.List.fromRandom"
const "HOLLight.rdecode_list_destH" as "Haskell.Data.List.fromRandom.dest"
const "HOLLight.lengthH" as "Haskell.Data.List.size"

# Haskell.Data.Option

const "HOLLight.equal_optionH" as "Haskell.Data.Option.equal"

# Haskell.Number

# Haskell.Number.Natural

const "HOLLight.rdecode_fibH" as "Haskell.Number.Natural.fromRandom"
const "HOLLight.rdecode_fib_destH" as "Haskell.Number.Natural.fromRandom.dest"

# Haskell.Parser

type "HOLLight.parserH" as "Haskell.Parser.Parser"

const "HOLLight.mk_parserH" as "Haskell.Parser.Parser"
const "HOLLight.lift_parserH" as "Haskell.Parser.fromHol"
const "HOLLight.parse_mapH" as "Haskell.Parser.map"
const "HOLLight.parseH" as "Haskell.Parser.parse"
const "HOLLight.parse_allH" as "Haskell.Parser.parseAll"
const "HOLLight.parser_allH" as "Haskell.Parser.parseAll.pa"
const "HOLLight.parse_noneH" as "Haskell.Parser.parseNone"
const "HOLLight.parser_noneH" as "Haskell.Parser.parseNone.pn"
const "HOLLight.parse_optionH" as "Haskell.Parser.parseOption"
const "HOLLight.parse_pairH" as "Haskell.Parser.parsePair"
const "HOLLight.parser_pairH" as "Haskell.Parser.parsePair.pbc"
const "HOLLight.parse_someH" as "Haskell.Parser.parseSome"
const "HOLLight.parse_pstreamH" as "Haskell.Parser.parseStream"
const "HOLLight.lift_parser_functionH" as "Haskell.Parser.parserFromHol"
const "HOLLight.drop_parser_functionH" as "Haskell.Parser.parserToHol"
const "HOLLight.parse_partial_mapH" as "Haskell.Parser.partialMap"
const "HOLLight.parser_partial_mapH" as "Haskell.Parser.partialMap.pf"
const "HOLLight.lift_parser_resultH" as "Haskell.Parser.resultFromHol"
const "HOLLight.drop_parser_resultH" as "Haskell.Parser.resultToHol"
const "HOLLight.drop_parserH" as "Haskell.Parser.toHol"
const "HOLLight.dest_parserH" as "Haskell.Parser.unParser"

# Haskell.Parser.Stream

type "HOLLight.pstreamH" as "Haskell.Parser.Stream.Stream"

const "HOLLight.append_pstreamH" as "Haskell.Parser.Stream.append"
const "HOLLight.case_pstreamH" as "Haskell.Parser.Stream.case.Error.Eof.Cons"
const "HOLLight.ConsPstreamH" as "Haskell.Parser.Stream.Cons"
const "HOLLight.EofPstreamH" as "Haskell.Parser.Stream.Eof"
const "HOLLight.ErrorPstreamH" as "Haskell.Parser.Stream.Error"
const "HOLLight.lift_pstreamH" as "Haskell.Parser.Stream.fromHol"
const "HOLLight.list_to_pstreamH" as "Haskell.Parser.Stream.fromList"
const "HOLLight.rdecode_pstreamH" as "Haskell.Parser.Stream.fromRandom"
const "HOLLight.length_pstreamH" as "Haskell.Parser.Stream.size"
const "HOLLight.drop_pstreamH" as "Haskell.Parser.Stream.toHol"
const "HOLLight.pstream_to_listH" as "Haskell.Parser.Stream.toList"

# Haskell.Probability

# Haskell.Probability.Random

const "HOLLight.rbitsH" as "Haskell.Probability.Random.bits"
