###############################################################################
# INTERPRETATIONS FOR THE HASKELL BASE
# Joe Leslie-Hurd
###############################################################################

# Data

# Data.Pair

const "HOLLight.map_fst" as "Data.Pair.mapFst"
const "HOLLight.map_snd" as "Data.Pair.mapSnd"

# Function

const "HOLLight.map_domain" as "Function.mapDomain"
const "HOLLight.map_range" as "Function.mapRange"

# Haskell

# Haskell.Data

# Haskell.Data.Byte

const "HOLLight.rdecode_byteH" as "Haskell.Data.Byte.fromRandom"

# Haskell.Data.Byte.Bits

const "HOLLight.list_to_byteH" as "Haskell.Data.Byte.Bits.toByte"

# Haskell.Data.List

const "HOLLight.equal_listH" as "Haskell.Data.List.equal"
const "HOLLight.rdecode_vectorH" as "Haskell.Data.List.fromRandom"
const "HOLLight.lengthH" as "Haskell.Data.List.length'"

# Haskell.Data.List.Geometric

const "HOLLight.rdecode_listH" as "Haskell.Data.List.Geometric.fromRandom"

# Haskell.Data.Option

const "HOLLight.equal_optionH" as "Haskell.Data.Option.equal"

# Haskell.Data.Stream

const "HOLLight.snthH" as "Haskell.Data.Stream.nth"
const "HOLLight.stakeH" as "Haskell.Data.Stream.take'"
const "HOLLight.sunfoldH" as "Haskell.Data.Stream.unfold"

# Haskell.Data.Word16

const "HOLLight.rdecode_word16H" as "Haskell.Data.Word16.fromRandom"

# Haskell.Data.Word16.Bits

const "HOLLight.list_to_word16H" as "Haskell.Data.Word16.Bits.toWord16"

# Haskell.Number

# Haskell.Number.Natural

const "HOLLight.dividesH" as "Haskell.Number.Natural.divides"
const "HOLLight.bit_to_numH" as "Haskell.Number.Natural.fromBool"
const "HOLLight.rdecode_fibH" as "Haskell.Number.Natural.fromRandom"
const "HOLLight.rdecode_fib_destH" as "Haskell.Number.Natural.fromRandom.dest"

# Haskell.Number.Natural.Bits

const "HOLLight.bit_consH" as "Haskell.Number.Natural.Bits.cons"
const "HOLLight.bit_tlH" as "Haskell.Number.Natural.Bits.tail"
const "HOLLight.bits_to_numH" as "Haskell.Number.Natural.Bits.toNatural"
const "HOLLight.bit_widthH" as "Haskell.Number.Natural.Bits.width"

# Haskell.Number.Natural.Geometric

const "HOLLight.rdecode_geometricH" as "Haskell.Number.Natural.Geometric.fromRandom"
const "HOLLight.rdecode_geometric_loopH" as "Haskell.Number.Natural.Geometric.fromRandom.loop"

# Haskell.Number.Natural.Uniform

const "HOLLight.rdecode_uniformH" as "Haskell.Number.Natural.Uniform.fromRandom"
const "HOLLight.rdecode_uniform_loopH" as "Haskell.Number.Natural.Uniform.fromRandom.loop"

# Haskell.Probability

# Haskell.Probability.Random

const "HOLLight.rbitsH" as "Haskell.Probability.Random.bits"
