###############################################################################
# INTERPRETATIONS FOR UNICODE CHARACTERS
# Joe Leslie-Hurd
###############################################################################

# Data

# Data.Char

type "HOLLight.unicode" as "Data.Char.char"
type "HOLLight.unicode_plane" as "Data.Char.plane"
type "HOLLight.unicode_position" as "Data.Char.position"

const "HOLLight.dest_unicode_plane" as "Data.Char.destPlane"
const "HOLLight.dest_unicode_position" as "Data.Char.destPosition"
const "HOLLight.dest_unicode" as "Data.Char.destChar"
const "HOLLight.rdecode_unicode" as "Data.Char.fromRandom"
const "HOLLight.is_unicode_plane" as "Data.Char.isPlane"
const "HOLLight.is_unicode_position" as "Data.Char.isPosition"
const "HOLLight.is_unicode" as "Data.Char.isChar"
const "HOLLight.mk_unicode_plane" as "Data.Char.mkPlane"
const "HOLLight.mk_unicode_position" as "Data.Char.mkPosition"
const "HOLLight.mk_unicode" as "Data.Char.mkChar"
const "HOLLight.rdecode_unicode_plane" as "Data.Char.planeFromRandom"
const "HOLLight.rdecode_unicode_position" as "Data.Char.positionFromRandom"

# Data.Char.UTF8

const "HOLLight.decode" as "Data.Char.UTF8.decode"
const "HOLLight.decode_pstream" as "Data.Char.UTF8.decodeStream"
const "HOLLight.decoder" as "Data.Char.UTF8.decoder"
const "HOLLight.decode_cont1" as "Data.Char.UTF8.decoder.decode1"
const "HOLLight.decode_cont2" as "Data.Char.UTF8.decoder.decode2"
const "HOLLight.decode_cont3" as "Data.Char.UTF8.decoder.decode3"
const "HOLLight.decoder_parse" as "Data.Char.UTF8.decoder.parse"
const "HOLLight.encode" as "Data.Char.UTF8.encode"
const "HOLLight.encoder" as "Data.Char.UTF8.encoder"
const "HOLLight.encode_cont1" as "Data.Char.UTF8.encoder.encode1"
const "HOLLight.encode_cont2" as "Data.Char.UTF8.encoder.encode2"
const "HOLLight.encode_cont3" as "Data.Char.UTF8.encoder.encode3"
const "HOLLight.is_cont" as "Data.Char.UTF8.isContinuationByte"
const "HOLLight.parse_cont" as "Data.Char.UTF8.parseContinuationByte"
const "HOLLight.parse_cont2" as "Data.Char.UTF8.parseTwoContinuationBytes"
const "HOLLight.parse_cont3" as "Data.Char.UTF8.parseThreeContinuationBytes"
