###############################################################################
# INTERPRETATIONS FOR UNICODE CHARACTERS
# Joe Leslie-Hurd
###############################################################################

# Data

# Data.Char

type "HOLLight.unicode" as "Data.Char.char"

const "HOLLight.dest_unicode" as "Data.Char.dest"
const "HOLLight.dest_plane_unicode" as "Data.Char.destPlane"
const "HOLLight.dest_position_unicode" as "Data.Char.destPosition"
const "HOLLight.random_unicode" as "Data.Char.fromRandom"
const "HOLLight.is_unicode" as "Data.Char.invariant"
const "HOLLight.mk_unicode" as "Data.Char.mk"
const "HOLLight.plane_unicode" as "Data.Char.plane"
const "HOLLight.position_unicode" as "Data.Char.position"

# Data.Char.UTF8

const "HOLLight.decode" as "Data.Char.UTF8.decode"
const "HOLLight.decode_pstream" as "Data.Char.UTF8.decodeStream"
const "HOLLight.decoder" as "Data.Char.UTF8.decoder"
const "HOLLight.decode_cont1" as "Data.Char.UTF8.decoder.decode1"
const "HOLLight.decode_cont2" as "Data.Char.UTF8.decoder.decode2"
const "HOLLight.decode_cont3" as "Data.Char.UTF8.decoder.decode3"
const "HOLLight.decoder_parse" as "Data.Char.UTF8.decoder.parse"
const "HOLLight.encode" as "Data.Char.UTF8.encode"
const "HOLLight.encoder" as "Data.Char.UTF8.encoder"
const "HOLLight.encode_cont1" as "Data.Char.UTF8.encoder.encode1"
const "HOLLight.encode_cont2" as "Data.Char.UTF8.encoder.encode2"
const "HOLLight.encode_cont3" as "Data.Char.UTF8.encoder.encode3"
const "HOLLight.is_cont" as "Data.Char.UTF8.isContinuationByte"
const "HOLLight.parse_cont" as "Data.Char.UTF8.parseContinuationByte"
const "HOLLight.parse_cont2" as "Data.Char.UTF8.parseTwoContinuationBytes"
const "HOLLight.parse_cont3" as "Data.Char.UTF8.parseThreeContinuationBytes"
